[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:dbus]
command=/usr/bin/dbus-daemon --system --nofork
autostart=true
autorestart=true
priority=50
user=root
stdout_logfile=/var/log/dbus.log
stderr_logfile=/var/log/dbus_error.log

[program:startup]
command=/opt/scripts/startup.sh
autostart=true
autorestart=false
priority=60
user=root
stdout_logfile=/var/log/startup.log
stderr_logfile=/var/log/startup_error.log

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24 -ac +extension GLX +render -noreset -dpi 96
autostart=true
autorestart=true
priority=100
user=root
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb_error.log

[program:pulseaudio]
command=/usr/bin/pulseaudio --system --disallow-exit --disable-shm --exit-idle-time=-1
autostart=true
autorestart=true
priority=150
user=root
stdout_logfile=/var/log/pulseaudio.log
stderr_logfile=/var/log/pulseaudio_error.log

# [program:lxqt-session]
# command=/usr/bin/startlxqt
# environment=DISPLAY=":1",HOME="/root",USER="root",XDG_RUNTIME_DIR="/tmp/runtime-root"
# autostart=true
# autorestart=true
# priority=200
# user=root
# stdout_logfile=/var/log/lxqt.log
# stderr_logfile=/var/log/lxqt_error.log

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -listen localhost -xkb -forever -shared -repeat -cursor arrow -cursor_pos -noxdamage
autostart=true
autorestart=true
priority=300
user=root
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc_error.log

[program:novnc]
command=/opt/novnc/utils/websockify/websockify.py --web=/opt/novnc 6080 localhost:5900
autostart=true
autorestart=true
priority=400
user=root
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc_error.log